{
  "extends": "astro/tsconfigs/strict",
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.astro",
    "${configDir}/.astro/types.d.ts"
  ],
  "compilerOptions": {
    "target": "ES2022",
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "module": "ESNext",
    "lib": ["ES2024", "DOM", "DOM.Iterable", "ESNext.Iterator"],
    "types": ["astro/client"],
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@prisma-generated/*": ["./prisma/generated/*"]
    }
  }
}
